<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".medforrelax">
    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    <TextView
        android:id="@+id/txtRelaxHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meditation To Relax"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginHorizontal="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/imgRelax"
        android:layout_below="@+id/txtRelaxHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/medrelax"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/txtRelaxText"
        android:layout_below="@+id/imgRelax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meditation to help you Relax and Unwind"
        android:textAlignment="center"
        android:textColor="#CA5A5A"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        tools:text="20:00"
        android:layout_below="@+id/txtRelaxText"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/countdown_button"
        android:layout_below="@+id/countdown_text"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "\nStep 1: Remove all distractions from your room, including your phone. Sit or lie down in a comfortable position.\n
\nStep 2: Start the Timer.\n
\nStep 3: Inhale for 10 counts, hold your breath for 10 counts and exhale for 10 counts. Repeat at least 10 times.\n
\nStep 4: Inhale and tense your body. Pause, relax and exhale. Repeat at least 5 times."
        android:layout_below="@+id/countdown_button"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>