<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".medforanger">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    <TextView
        android:id="@+id/txtAngerHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meditation for Anger"
        android:layout_marginHorizontal="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imgAnger"
        android:layout_below="@+id/txtAngerHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/medanger"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/txtAngerText"
        android:layout_below="@id/imgAnger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meditation to control your Anger"
        android:textAlignment="center"
        android:textColor="#CA5A5A"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        tools:text="10:00"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/countdown_button"
        android:layout_marginTop="630dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/countdown_button"
        android:layout_height="wrap_content"
        android:text = "@string/Anger_instructions"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>