<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medforstress">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meditation for Stress"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/medstress"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meditate for just 10 minutes to brighten up your day!"
        android:textAlignment="center"
        android:textColor="#CA5A5A"
        android:layout_marginTop="350dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        tools:text="10:00"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/countdown_button"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text = "Step 1: Get into a comfortable position.
                         You could sit in a comfortable chair or sit cross-legged on the ground.
Step 2: Start the Timer.
Step 3: Breathe in for 2 counts, and breathe out for 3 counts.
Step 4: With every exhale, expell all thoughts from your head until all that you can think of is your breathing"
         android:layout_marginTop="600dp"
         android:textSize="22sp"
         android:textColor="@color/black"
         />
</RelativeLayout>