<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkish"
    android:orientation="vertical"
    tools:context=".Yoga1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:text="The Cobra Pose"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"/>

            <ImageView
                android:layout_width="278dp"
                android:layout_height="252dp"
                android:layout_gravity="center"
                android:src="@drawable/yoga6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="15sp"/>

            <TextView
                android:layout_width="343dp"
                android:layout_height="209dp"
                android:layout_marginLeft="15sp"
                android:text="1. Lie on your belly. \n2. Come onto your forearms, with your elbows directly under your shoulders and parallel to each other.
        \n3. Stretch your legs straight back, about hip-width apart. \n4. Spread your toes wide and press the tops of your feet into your mat.
        \n5. Firm your legs, and roll your inner thighs up, your outer thighs down. Press your tailbone toward your feet, lengthening your lower back. \n6.Press down into your forearms to lift your chest up."
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefits"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="15sp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="348dp"
                android:layout_height="111dp"
                android:text="1. Strengthens the spine.\n2. Stretches chest and lungs, shoulders, and abdomen.
                \n3. Tones the buttocks. \n4. Stimulates abdominal organs. \n5.Therapeutic for asthma. \n"
                android:textSize="20sp"
                android:layout_marginLeft="15sp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>