<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medforanger">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meditation for Anger"
        android:layout_marginHorizontal="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/medanger"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meditation to control your Anger"
        android:textAlignment="center"
        android:textColor="#CA5A5A"
        android:layout_marginTop="450dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        tools:text="10:00"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/countdown_button"
        android:layout_marginTop="630dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "\nStep 1: Start by taking deep breaths. Breathe in through your nose, let your belly fill with air. Breathe out through your nose.\n
\nStep 2: Start the Timer.\n
\nStep 3: Do 'hmm' and hold it for as long as you can. Feel the vibrations in your throat and jaw.\n
\nStep 4: Alternate between Step 1 and 3 till you feel considerably more calm."
        android:layout_marginTop="680dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>