<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkish"
    android:orientation="vertical"
    tools:context=".Yoga1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="222dp"
                android:layout_height="66dp"
                android:text="Sunrise Pose"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"/>

            <ImageView
                android:layout_width="278dp"
                android:layout_height="252dp"
                android:layout_gravity="center"
                android:src="@drawable/yoga11"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="15sp"/>

            <TextView
                android:layout_width="343dp"
                android:layout_height="209dp"
                android:layout_marginLeft="15sp"
                android:text="1. Sit cross legged. \n2. Lift your left leg slowly behind your back.
        \n3. Raise both your hand and touch your leg. \n4. Your head should face the sky.
        \n5. Remain in the pose for 30 seconds and then do it with your right leg."
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefits"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="15sp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="348dp"
                android:layout_height="111dp"
                android:text="1. Good for Digestion. \n2. Improves lungs condition.
        \n3. Can reduce back pain. \n4. Improves flexibilty. \n"
                android:textSize="20sp"
                android:layout_marginLeft="15sp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>