<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MeditationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meditation"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:layout_margin="90sp"
        android:rowCount="4"
        android:columnCount="1"
        android:background="@color/white">
    <Button
        android:id="@+id/button1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/pinkish"
        android:textSize="10sp"
        android:layout_margin="5sp"
        android:text="Meditation for Stress"/>

        <Button
            android:id="@+id/button2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/pinkish"
            android:textSize="10sp"
            android:layout_margin="5sp"
            android:text="Meditation for Sleep"/>
        <Button
            android:id="@+id/button3"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/pinkish"
            android:textSize="10sp"
            android:layout_margin="5sp"
            android:text="Meditation to Relax"/>
        <Button
            android:id="@+id/button4"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/pinkish"
            android:textSize="10sp"
            android:layout_margin="5sp"
            android:text="Meditation for Anger"/>

    </GridLayout>
</FrameLayout>