<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dreamer_home" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome to a space with where you can leave your maladies behind"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:textColor="#CA5A5A"
        android:textSize="30sp"
        android:textStyle="bold" />

</FrameLayout>